# Smart_Home

./: .gitignore  README.md  docker-compose.yml  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/org/example/aiservice/: AiServiceApplication.java
ai-service/src/main/java/org/example/aiservice/config/: SecurityConfig.java  WebClientConfig.java
ai-service/src/main/java/org/example/aiservice/controller/: AiSearchController.java  GeminiController.java
ai-service/src/main/java/org/example/aiservice/dto/: AiSearchRequest.java  AiSearchResponse.java  PostDocument.java  PostLinkDto.java  PostSearchRequest.java
ai-service/src/main/java/org/example/aiservice/service/: AiSearchService.java  GeminiService.java
ai-service/src/main/resources/: application.yml
amenity-service/: pom.xml
amenity-service/src/main/java/org/example/amenityservice/: AmenityServiceApplication.java
amenity-service/src/main/java/org/example/amenityservice/controller/: AmenityController.java
amenity-service/src/main/java/org/example/amenityservice/model/: Amenity.java
amenity-service/src/main/java/org/example/amenityservice/repository/: AmenityRepository.java
amenity-service/src/main/java/org/example/amenityservice/service/: AmenityService.java
amenity-service/src/main/resources/: application.properties  application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/config/: SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/example/authservice/config/: AuthSecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java  TestController.java
auth-service/src/main/java/org/example/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/org/example/authservice/service/: KeycloakTokenService.java
auth-service/src/main/resources/: application.yml
common-event/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
image-service/: pom.xml
image-service/src/main/java/org/example/: ImageServiceApplication.java
image-service/src/main/java/org/example/config/: SecurityConfig.java  WebFluxConfig.java
image-service/src/main/java/org/example/controller/: ImageController.java
image-service/src/main/java/org/example/dto/: ImageRequest.java  ImageResponse.java
image-service/src/main/java/org/example/model/: Image.java
image-service/src/main/java/org/example/module/: Image.java
image-service/src/main/java/org/example/repository/: ImageRepository.java
image-service/src/main/java/org/example/service/: ImageService.java
image-service/src/main/java/org/example/service/impl/: ImageServiceImpl.java
image-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/example/notificationservice/dto/: NotificationResponse.java
notification-service/src/main/java/org/example/notificationservice/enums/: NotificationStatus.java  NotificationType.java
notification-service/src/main/java/org/example/notificationservice/module/: Notification.java
notification-service/src/main/java/org/example/notificationservice/repositoty/: NotificationRepository.java
notification-service/src/main/java/org/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
post-service/: pom.xml
post-service/src/main/java/org/example/postservice/config/: SecurityConfig.java  WebClientConfig.java
post-service/src/main/java/org/example/postservice/controller/: PostController.java
post-service/src/main/java/org/example/postservice/dto/request/: CreateAmenityListRequest.java  CreateAmenityRequest.java  PostDetailRequest.java  PostRequest.java  UpdatePostDetailRequest.java  UpdatePostRequest.java
post-service/src/main/java/org/example/postservice/dto/response/: AmenityResponse.java  PostDetailResponse.java  PostResponse.java
post-service/src/main/java/org/example/postservice/enums/: PostTypeEnums.java  StatusEnums.java
post-service/src/main/java/org/example/postservice/model/: Amenity.java  Image.java  Post.java  PostDetail.java  PostEntity.java
post-service/src/main/java/org/example/postservice/repository/: PostDetailRepository.java  PostRepository.java
post-service/src/main/java/org/example/postservice/service/: PostService.java
post-service/src/main/java/org/example/postservice/service/Impl/: PostServiceImpl.java
post-service/src/main/resources/: application.properties  application.yml
search-service/: pom.xml
search-service/src/main/java/org/example/searchservice/config/: ElasticsearchConfig.java  SecurityConfig.java  WebClientConfig.java
search-service/src/main/java/org/example/searchservice/controller/: PostSearchController.java
search-service/src/main/java/org/example/searchservice/dto/: AmenityResponse.java  PostDetailResponse.java  PostDocument.java  PostResponse.java  PostSearchRequest.java
search-service/src/main/java/org/example/searchservice/repository/: PostElasticsearchRepository.java
search-service/src/main/java/org/example/searchservice/service/: PostSearchService.java
search-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/config/: SecurityConfig.java  WebClientConfig.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/dto/: ChangeInfoRequest.java  ChangePasswordRequest.java  KeycloakUserInfo.java  KeycloakUserResponse.java
user-service/src/main/java/org/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
(+7 files in other folders)
